* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  /* Primary */
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  /* Neutral */
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

body {
  padding: 20px 15px;
}

p {
  font-size: 15px;
  color: var(--dark-grayish-blue);
  line-height: 1.5rem;
}

/* ======================================================================== */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

main > img {
  width: 100%;
  display: block;
}

main > h1 {
  width: 70%;
  margin: 1rem 0;
}

main > p {
  margin-bottom: 1rem;
}

.main-button {
  display: inline-block;
  color: var(--off-white);
  text-decoration: none;
  cursor: pointer;
  background-color: var(--soft-red);
  padding: 10px 40px;
  margin-bottom: 3.2rem;
}

.main-button:hover {
  background-color: var(--very-dark-blue);
}

aside {
  background-color: var(--very-dark-blue);
  padding: 25px 20px;
  margin-bottom: 3.2rem;
}

aside > h2 {
  color: var(--soft-orange);
  margin-bottom: 1.8rem;
}

aside > p {
  color: var(--grayish-blue);
}

aside > h3 {
  margin-bottom: 1rem;
}

aside > h3 > a {
  color: var(--off-white);
  text-decoration: none;
}

aside > h3 > a:hover {
  color: var(--soft-orange);
}

.line {
  height: 1px;
  width: 100%;
  background-color: var(--grayish-blue);
  margin: 25px 0px;
}

.card-top3 {
  display: flex;
  margin-bottom: 2rem;
}

.img-container > img {
  height: 125px;
  width: 95px;
}

.content-container-top3 {
  width: 60%;
  margin-left: 25px;
}

.content-container-top3 > strong {
  color: var(--grayish-blue);
  font-size: 1.9rem;
}

.content-container-top3 > h4 {
  margin-top: 0.6rem;
}

.content-container-top3 > h4 > a {
  text-decoration: none;
  color: var(--very-dark-blue);
}

.content-container-top3 > h4 > a:hover {
  color: var(--soft-red);
}

.content-container-top3 > p {
  margin-top: 0.6rem;
}

@media (min-width: 650px) {
  body {
    padding: 40px 7%;
  }

  main > img {
    height: 350px;
    max-width: 825px;
    display: block;
    margin: 0 auto 20px auto;
  }

  .main-text > p {
    margin-bottom: 15px
  }

  .container-top3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}

@media (min-width: 1139px) {
  body {
    padding: 40px 9%;
    display: grid;
    grid-template-areas:
      "header header header"
      "main main aside"
      "main main aside"
      "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
  }

  header {
    grid-area: header;
  }
  main {
    grid-area: main;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  aside {
    grid-area: aside;
  }
  footer {
    grid-area: footer;
  }

  main > img {
    width: 100%;
    height: 280px;
    margin-bottom: 30px;
  }

  .main-content {
    display: flex;
    justify-content: space-between;
  }

  .title-container {
    width: 50%;
    font-size: 1.8em;
    margin-right: 30px;
    line-height: 1.8em;
  }

  .main-text {
    width: 50%;
  }

  .main-text > p {
    margin-bottom: 35px
  }

  aside > h2 {
    font-size: 2.4rem;
  }

  .container-top3 {
    grid-template-columns: repeat(3, 1fr);
  }

}

