* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  /* Primary */
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  /* Neutral */
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

body {
  padding: 20px 15px;
}

p {
  font-size: 15px;
  color: var(--dark-grayish-blue);
  line-height: 1.5rem;
}

/* ======================================================================== */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.backdrop {
  position: fixed;
  z-index: 900;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.425);
}

.body-navbar {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  width: 70%;
  height: 100vh;
  background-color: white;
  padding: 20px 15px;
}

.close-button-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.off {
  display: none;
}

.body-navbar nav ul {
  list-style: none;
}

.body-navbar nav ul li {
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.body-navbar nav > ul > li a {
  text-decoration: none;
  color: black;
}

.body-navbar nav > ul > li a:hover {
  color: var(--soft-red);
}

main > img {
  width: 100%;
  display: block;
}

.main-content {
  margin-top: 20px;
}

main > h1 {
  width: 70%;
  margin: 1rem 0;
}

main > p {
  margin-bottom: 1rem;
}

.main-button {
  margin-top: 20px;
  font-size: 13px;
  font-weight: bold;
  display: inline-block;
  color: var(--off-white);
  text-decoration: none;
  cursor: pointer;
  background-color: var(--soft-red);
  padding: 15px 30px;
  margin-bottom: 3.2rem;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.main-button:hover {
  background-color: var(--very-dark-blue);
}

aside {
  background-color: var(--very-dark-blue);
  padding: 25px 20px;
  margin-bottom: 3.2rem;
}

aside > h2 {
  color: var(--soft-orange);
  margin-bottom: 1.8rem;
}

aside > p {
  color: var(--grayish-blue);
}

aside > h3 {
  margin-bottom: 1rem;
}

aside > h3 > a {
  color: var(--off-white);
  text-decoration: none;
}

aside > h3 > a:hover {
  color: var(--soft-orange);
}

.line {
  height: 1px;
  width: 100%;
  background-color: var(--grayish-blue);
  margin: 25px 0px;
}

.card-top3 {
  display: flex;
  margin-bottom: 2rem;
}

.img-container > img {
  height: 125px;
  width: 95px;
}

.content-container-top3 {
  width: 60%;
  margin-left: 25px;
}

.content-container-top3 > strong {
  color: var(--grayish-blue);
  font-size: 1.9rem;
}

.content-container-top3 > h4 {
  margin-top: 0.6rem;
}

.content-container-top3 > h4 > a {
  text-decoration: none;
  color: var(--very-dark-blue);
}

.content-container-top3 > h4 > a:hover {
  color: var(--soft-red);
}

.content-container-top3 > p {
  margin-top: 0.6rem;
}

@media (min-width: 624px) {
  body {
    padding: 25px 4%;
  }

  .hamburguer {
    display: none;
  }

  .body-navbar {
    position: static;
    height: 100%;
    width: fit-content;
    padding: 0;
  }

  .body-navbar > nav > ul {
    display: flex;
  }

  .body-navbar > nav > ul li {
    margin: 0 0 0 35px;
  }

  .body-navbar > nav > ul > li > a {
    color: var(--dark-grayish-blue);
  }

  .close-button-container {
    display: none;
  }

  main > img {
    height: 290px;
    width: 100%;
    display: block;
    margin: 0 auto 20px auto;
  }

  .main-text > p {
    margin-bottom: 15px;
  }

  .main-button {
    margin-top: -10px;
  }

  .container-top3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 950px) {
  body {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-areas:
      "header header header"
      "main main aside"
      "main main aside"
      "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
  }

  header {
    grid-area: header;
    margin-bottom: 50px;
  }

  .body-navbar {
    height: fit-content;
  }

  main {
    grid-area: main;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  aside {
    grid-area: aside;
  }
  footer {
    grid-area: footer;
  }

  main > img {
    width: 100%;
    margin-bottom: 30px;
  }

  .main-content {
    display: flex;
    justify-content: space-between;
  }

  .title-container {
    width: 50%;
    font-size: 1.8em;
    margin-right: 30px;
    line-height: 1.8em;
  }

  .main-text {
    width: 50%;
  }

  .main-text > p {
    margin-bottom: 35px;
  }

  .main-button {
    margin-top: -20px;
  }

  aside > h2 {
    font-size: 2.4rem;
  }

  .container-top3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
